/*
 * MiniCoal2
 * Copyright (C) 2019 Erin Reed (FireBall1725)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name "FireBall1725 maven"
        url "https://repo.erins.net/maven"
    }
}

dependencies {
    runtimeOnly fg.deobf("mezz.jei:jei-1.14.4:6.0.0.10")
    runtimeOnly fg.deobf("com.fireball1725.devworld2:DevWorld2:1.14.4-b8-client")
}