# MiniCoal2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.chglog/: config.yml
.circleci/: config.yml
gradle/scripts/: 1.forge.gradle  2.forge.gradle  3.artifactory.gradle  3.changelog.gradle  4.curse.gradle  5.shade.gradle  6.dependencies.gradle
src/main/java/ca/fireball1725/mods/minicoal2/: MiniCoal2.java
src/main/java/ca/fireball1725/mods/minicoal2/common/: Groups.java
src/main/java/ca/fireball1725/mods/minicoal2/items/: Items.java  MiniCharcoal.java  MiniCoal.java
src/main/java/cafireball1725/mods/minicoal2/: MiniCoal2.java
src/main/java/cafireball1725/mods/minicoal2/common/: Groups.java
src/main/java/cafireball1725/mods/minicoal2/items/: Items.java  MiniCharcoal.java
src/main/java/com/fireball1725/minicoal2/: MiniCoal2.java
src/main/java/com/fireball1725/minicoal2/common/: Groups.java
src/main/java/com/fireball1725/minicoal2/items/: Items.java  MiniCharcoal.java  MiniCoal.java
src/main/java/com/fireball1725/minicoal2/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minicoal2/models/item/: minicharcoal.json  minicoal.json
src/main/resources/data/minicoal2/recipes/: charcoal.json  coal.json  mini_charcoal.json  mini_coal.json
