# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=1.16.1
forge_version=32.0.108

# MCP Mappings
mcp_channel=snapshot
mcp_version=20200723-1.16.1

# Project Properties
project_name=MiniCoal2
project_type=universal

# Curse Properties
# Valid release types: alpha, beta, release
curse_project_id=252291
curse_release_type=release